# msaPractice

./: .gitignore  docker-compose-infra.yml  docker-compose-services.yml
alarm-service/: Dockerfile  build.gradle
alarm-service/src/main/java/com/msa/alarm_service/: AlarmServiceApplication.java
alarm-service/src/main/java/com/msa/alarm_service/domain/member/dto/: MemberInfo.java  MemberInfoResponse.java  MemberLoginActive.java
alarm-service/src/main/java/com/msa/alarm_service/domain/member/entity/: JwtTokenPropsInfo.java  Member.java
alarm-service/src/main/java/com/msa/alarm_service/domain/member/exception/: MemberErrorCode.java  MemberException.java  MemberExceptionHandler.java
alarm-service/src/main/java/com/msa/alarm_service/global/common/dto/: Message.java  PageResponse.java  SliceResponse.java
alarm-service/src/main/java/com/msa/alarm_service/global/common/entity/: BaseEntity.java
alarm-service/src/main/java/com/msa/alarm_service/global/config/: FirebaseConfig.java  JpaAuditConfig.java  PropertyConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisKeyExpirationListener.java  WebConfig.java
alarm-service/src/main/java/com/msa/alarm_service/global/exception/: GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
alarm-service/src/main/resources/: application.yml  serviceAccountKey.json
alarm-service/src/main/resources/static/: firebase-messaging-sw.js
alarm-service/src/test/java/com/msa/alarm_service/: AlarmServiceApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/msa/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/msa/auth_service/domain/member/controller/: AuthController.java  OAuthController.java
auth-service/src/main/java/com/msa/auth_service/domain/member/dto/: MemberInfo.java  MemberInfoResponse.java  MemberLoginRequest.java  MemberLoginResponse.java  MemberPasswordChangeRequest.java  MemberSignupRequest.java  MemberUpdateRequest.java
auth-service/src/main/java/com/msa/auth_service/domain/member/entity/: Member.java
auth-service/src/main/java/com/msa/auth_service/domain/member/exception/: MemberErrorCode.java  MemberException.java  MemberExceptionHandler.java
auth-service/src/main/java/com/msa/auth_service/domain/member/repository/: MemberRepository.java
auth-service/src/main/java/com/msa/auth_service/domain/member/service/: MemberService.java  MemberServiceImpl.java  OAuthService.java  OAuthServiceImpl.java
auth-service/src/main/java/com/msa/auth_service/global/common/dto/: Message.java  PageResponse.java  SliceResponse.java
auth-service/src/main/java/com/msa/auth_service/global/common/entity/: BaseEntity.java
auth-service/src/main/java/com/msa/auth_service/global/component/jwt/: JwtTokenPropsInfo.java  JwtTokenProvider.java
auth-service/src/main/java/com/msa/auth_service/global/component/oauth/: OAuthCodeUrlProvider.java  OAuthCodeUrlProviderComposite.java  OAuthMemberClient.java  OAuthMemberClientComposite.java
auth-service/src/main/java/com/msa/auth_service/global/config/: FirebaseConfig.java  HttpInterfaceConfig.java  JpaAuditConfig.java  PropertyConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisKeyExpirationListener.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
auth-service/src/main/java/com/msa/auth_service/global/exception/: GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
auth-service/src/main/resources/: application.yml  auth-service.crt  keystore.p12
auth-service/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  passwordChange.jsp  profileUpdate.jsp  signup.jsp
chat-service/: Dockerfile  build.gradle  docker-compose.yml
chat-service/src/main/java/com/msa/chat_service/: ChatServiceApplication.java
chat-service/src/main/java/com/msa/chat_service/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
chat-service/src/main/java/com/msa/chat_service/domain/chat/dto/: JwtTokenPropsInfo.java
chat-service/src/main/java/com/msa/chat_service/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
chat-service/src/main/java/com/msa/chat_service/domain/chat/exception/: ChatErrorCode.java  ChatException.java  ChatExceptionHandler.java  JwtTokenErrorCode.java  JwtTokenException.java
chat-service/src/main/java/com/msa/chat_service/domain/chat/repository/: ChatMessageCustomRepository.java  ChatMessageCustomRepositoryImpl.java  ChatMessageRepository.java  ChatRoomCustomRepository.java  ChatRoomCustomRepositoryImpl.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  CustomChatRoomMemberRepository.java  CustomChatRoomMemberRepositoryImpl.java
chat-service/src/main/java/com/msa/chat_service/domain/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
chat-service/src/main/java/com/msa/chat_service/domain/member/dto/: MemberInfo.java  MemberInfoResponse.java  MemberLoginActive.java
chat-service/src/main/java/com/msa/chat_service/domain/member/entity/: Member.java
chat-service/src/main/java/com/msa/chat_service/domain/member/exception/: MemberErrorCode.java  MemberException.java  MemberExceptionHandler.java
chat-service/src/main/java/com/msa/chat_service/global/common/dto/: Message.java  PageResponse.java  (+1 more)
chat-service/src/main/java/com/msa/chat_service/global/config/: FirebaseConfig.java  JpaAuditConfig.java  KafkaConfig.java  KafkaStreamsConfig.java  PropertyConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisKeyExpirationListener.java  WebConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/msa/chat_service/global/exception/: GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
chat-service/src/main/java/com/msa/chat_service/global/util/: NullSafeBuilder.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/webapp/WEB-INF/views/: chat-room.jsp  createRoom.jsp  index.jsp  wordCount.jsp
chat-service/src/test/java/com/msa/chat_service/: ChatServiceApplicationTests.java
(+185 files in other folders)
